# ZorgmaatjeAPI

./: ZorgmaatjeAPI.sln
.github/workflows/: DeployToAzureOnPush.yml
ZorgmaatjeAPI/: Program.cs  ZorgmaatjeAPI.csproj  ZorgmaatjeAPI.http  appsettings.json
ZorgmaatjeAPI.Tests/: ZorgmaatjeAPI.Tests.csproj
ZorgmaatjeAPI.Tests/Tests/ServiceTests/: AuthorizationServiceTests.cs  TokenServiceTests.cs  UserIdServiceTests.cs
ZorgmaatjeAPI/Controllers/: AccountController.cs  AppointmentController.cs  ChildController.cs  ChildLevelCompletionController.cs  DiaryEntryController.cs  GuardianController.cs  LevelController.cs  StickerController.cs
ZorgmaatjeAPI/Data/Queries/: AppointmentQueries.cs  ChildLevelCompletionQueries.cs  ChildQueries.cs  DiaryEntryQueries.cs  GuardianQueries.cs  LevelQueries.cs  StickerQueries.cs
ZorgmaatjeAPI/Extensions/: ServicesExtensions.cs
ZorgmaatjeAPI/Models/: Appointments.cs  Child.cs  ChildLevelCompletion.cs  DiaryEntries.cs  Guardian.cs  Level.cs  LoginModel.cs  RegisterModel.cs  Sticker.cs
ZorgmaatjeAPI/Properties/: launchSettings.json
ZorgmaatjeAPI/Repositories/: AppointmentRepository.cs  ChildLevelCompletionRepository.cs  ChildRepository.cs  DiaryEntryRepository.cs  GuardianRepository.cs  LevelRepository.cs  StickerRepository.cs
ZorgmaatjeAPI/Services/: AuthorizationService.cs  ConnectionStringService.cs  SqlService.cs  TokenService.cs  UserIdService.cs
